
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springanimals?useSSL=false
spring.datasource.username=root
spring.datasource.password=aarrow15